<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <title>Johnny Saymon</title>

        <meta name="description" content="Website pessoal com informações sobre o desenvolvimento web.">
    </head>
    <body>
        <header>
            <h1>Johnny Saymon</h1>
            <p>Website pessoal que tem como finalidade o compartilhamento de informações sobre desenvolvimento web.</p>
        </header>
        <hr>
        <div class="content"></div>
        <hr>
        <footer>
            <h3>Formas de Contato</h3>
            <ul>
                <li><a href="https://twitter.com/JohnnySaymon" target="_blank">Twitter</a></li>
                <li><a href="https://www.facebook.com/johnnysaymon" target="_blank">Facebook</a></li>
                <li><a href="https://bitbucket.org/johnnysaymon/" target="_blank">Bitbucket</a></li>
                <li><a href="https://github.com/johnnysaymon" target="_blank">Github</a></li>
                <li>E-mail: <a href="mailto:saymon@ciebit.com.br">saymon@ciebit.com.br</a></li>
            </ul>
        </footer>
    </body>
</html>
