<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Bem vindo</title>
    </head>
    <body>
        <a class="postItem" href="#">
            <h3 class="postItem__title">Título</h3>
            <p class="postItem__description">Descrição</p>
            <p class="postItem__dateConteiner">Postado em: <time class="postItem__date" datetime="0001-01-01T01:01">01 de 01 de 0001</time></p>
        </a>
    </body>
</html>
