<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arrumando a bagunça</title>
    </head>
    <body>
        <article class="container">
            <header>
                <h1 class="articleTitle">Arrumando a bagunça, etapa 1 - Ordem das postagens</h1>
                <p class="articleDescription">Corrigindo falhas resultantes da implementação do gerador de páginas estáticas.</p>
                <p class="articleDateContainer">Postado em: <time class="articleDate" datetime="2018-03-12T21:57">12 de março de 2018</time></p>
                <p class="articleDateUpdateContainer">Atualizado em: <time class="articleDateUpdate" datetime="2018-03-13T09:19">13 de março de 2018</time></p>
            </header>

            <hr>

            <p>No meu último post intitulado <a href="colocando-ordem-na-casa.html">"Colocando Ordem na Casa"</a> construi um simples script para gerar as páginas estáticas do site, porém existe algumas falhas que ficaram por serem resolvidas e nesse post irei solucionar uma delas que é a ordem das postagens.</p>


            <h2>Ordem das postagens</h2>

            <p>Na página inicial as postagens perderam a ordem e estão sendo exibidas de forma aleatória, meu objetivo no código abaixo foi ordenar de forma decrescente com base na data informada em cada arquivo, veja abaixo em destaque o que adicionei para efetuar esse procedimento.</p>

            <code>
                <p>&lt;?php</p>
                <p>require __DIR__.'/../../vendor/autoload.php';</p>
                <p>&nbsp;</p>
                <p>use Ciebit\DomTemplate;</p>
                <p>&nbsp;</p>
                <p>$pathDestiny = __DIR__.'/../public/postagens/';</p>
                <p>if (! file_exists($pathDestiny)) {</p>
                <p>&nbsp; mkdir($pathDestiny, 0755, true);</p>
                <p>}</p>
                <p>&nbsp;</p>
                <p>$Template = new DomTemplate;</p>
                <p>$Template->setHtmlByFile(__DIR__.'/../src/templates/layout/page.html');</p>
                <p>&nbsp;</p>
                <p>$Files = new FilesystemIterator(__DIR__.'/../src/posts/', FilesystemIterator::CURRENT_AS_FILEINFO);</p>
                <p>&nbsp;</p>
                <p>$articlesList = [];</p>
                <p>while ($Files->valid()) {</p>
                <p>&nbsp; $Post = $Files->current();</p>
                <p>&nbsp; $PostDom = (new DomTemplate)->setHtmlByFile($Post->getRealPath());</p>
                <p>&nbsp;</p>
                <p>&nbsp; $Page = clone $Template;</p>
                <p>&nbsp; $Page->addElement('.content', $PostDom->getElement('.container'));</p>
                <p>&nbsp; $Page->save(__DIR__."/../public/postagens/{$Post->getFilename()}");</p>
                <p>&nbsp;</p>
                <p>&nbsp;$articlesList[] = [</p>
                <p>&nbsp;&nbsp; 'title' => $PostDom->getElement('.articleTitle')->textContent,</p>
                <p>&nbsp;&nbsp; 'description' => $PostDom->getElement('.articleDescription')->textContent,</p>
                <p>&nbsp;&nbsp; <b>'datetime' => DateTime::createFromFormat(</b></p>
                <p>&nbsp;&nbsp;&nbsp; <b>'Y-m-d\TH:i',</b></p>
                <p>&nbsp;&nbsp;&nbsp; <b>$PostDom->getElement('.articleDate')->getAttribute('datetime')</b></p>
                <p>&nbsp;&nbsp; <b>),</b></p>
                <p>&nbsp;&nbsp; 'url' => $Post->getFilename()</p>
                <p>&nbsp;];</p>
                <p>&nbsp;</p>
                <p>&nbsp; $Files->next();</p>
                <p>}</p>
                <p>&nbsp;</p>
                <p>$Index = (new DomTemplate)->setHtmlByFile(__DIR__.'/../src/templates/layout/post-list.html');</p>
                <p>$PageIndex = clone $Template;</p>
                <p>&nbsp;</p>
                <p><b>usort($articlesList, function($article1, $article2){</b></p>
                <p>&nbsp; <b>return ($article1['datetime'] &lt; $article2['datetime']) ? 1 : -1;</b></p>
                <p><b>});</b></p>
                <p>&nbsp;</p>
                <p>array_map(function($articleItem) use ($Index, $PageIndex) {</p>
                <p>&nbsp; $Post = $Index->getElement('.postItem')->cloneNode(true);</p>
                <p>&nbsp; $Post->setAttribute('href', "/postagens/{$articleItem['url']}");</p>
                <p>&nbsp; $Post->querySelector('.postItem__title')->textContent = $articleItem['title'];</p>
                <p>&nbsp; $Post->querySelector('.postItem__description')->textContent = $articleItem['description'];</p>
                <p>&nbsp; <b>$Post->querySelector('.postItem__date')->textContent = $articleItem['datetime']->format('d \d\e F \d\e Y');</b></p>
                <p>&nbsp; $PageIndex->addElement('.content', $Post);</p>
                <p>}, $articlesList);</p>
                <p>&nbsp;</p>
                <p>$PageIndex->save(__DIR__.'/../public/index.html');</p>
            </code>

            <p>Veja que fiz duas alterações e um incremento de código, vamos a explicação de cada um deles.</p>

            <h3>O objeto DateTime</h3>

            <p>O PHP tem nativamente um objeto <a href="http://php.net/manual/en/class.datetime.php" target="_blank">DateTime</a> que trata-se de uma representação de uma data e hora. Se você não entende o que significa "objeto", ficarei devendo um post sobre isso, mas procure entender que se trata de um tipo de valor, assim como um número, texto e etc.</p>

            <p>Quando usei esse trecho de código:</p>

            <code>
                <p><b>'datetime' => DateTime::createFromFormat(</b></p>
                <p>&nbsp; <b>'Y-m-d\TH:i',</b></p>
                <p>&nbsp; <b>$PostDom->getElement('.articleDate')->getAttribute('datetime')</b></p>
                <p><b>),</b></p>
            </code>

            <p>Estava criando através do método <a href="http://php.net/manual/en/datetime.createfromformat.php" target="_blank"><code>DateTime::createFromFormat</code></a> uma representação da data que aceita dois parâmetros, sendo o primeiro o formato da data que irei passar, no caso usei "Y-m-d\TH:i", que é o mesmo que dizer: Ano com quatro digitos, mês com dois digitos, dia com um ou dois digitos, hora no formato de 24 e minutos de um ou dois digitos. No segundo parâmetro colocar a informação em texto que coleto de cada postagem.</p>

            <h3>Ordenando</h3>

            <p>Na segunda alteração do script fiz uma ordenação do array com base na data que citei na explicação mais acima. Veja:</p>

            <code>
                <p>usort($articlesList, function($article1, $article2){</p>
                <p>&nbsp; return ($article1['datetime'] &lt; $article2['datetime']) ? 1 : -1;</p>
                <p>});</p>
            </code>

            <p>Nesse trecho usei a função <a href="http://php.net/manual/en/function.usort.php" target="_blank"><code>usort</code></a> que também recebe dois parâmetros, sendo o primeiro o array que deseja ordena e o segundo uma função que funcione como callback (função que será chamada dentro da função na qual você está passando. Confuso? Caso sim, fico devendo mais essa).</p>

            <p>A função passada como callback irá receber dois parâmetros por vez e então precisará retornar um inteiro e retorno irá informar ao "ordenador" qual deve vir primeiro, então se o valor do primeiro parâmetro deve continuar antes do segundo então será necessário retornar um número negativo, se for o inverso, então um número positivo e se não importa a ordem o valor deverá ser 0. Após fazer a comparação entre os dois primeiros valor do array, o "ordenador" irá pegar mais dois valores e ir comparando até concluir.</p>

            <h3>Conversão de uma instância DateTime em string</h3>

            <p>Para concluir fiz a conversão da instância da data em texto, através desse trecho:</p>

            <code>
                <p>$Post->querySelector('.postItem__date')->textContent = $articleItem['datetime']->format('d \d\e F \d\e Y');</p>
            </code>

            <p>Aqui estou usando o método <a href="http://php.net/manual/en/datetime.format.php" target="_blank"><code>format</code></a> onde passei o único parâmetro "d \d\e F \d\e Y" que significa: dia, de, mês por extenso, de, ano com 4 digitos. As barras invertidas são para anular o significado de "d" e "e" para não ficar dia, espaço, dia novamente por exemplo.</p>

            <h3>Conclusão</h3>

            <p>Ainda existe muita coisa para corrigir mas vamos caminhando aos poucos. Meu objetivo é continuar resolvendo as falhas e ir explicando os motivos das mudanças durante o percurso.</p>

            <h3>Contribuições</h3>
            <ul>
                <li><a href="http://maikenegreiros.me/" target="_blank">Maike Negreiros</a></li>
            </ul>

            <footer>
                <p>Autor: Johnny Saymon</p>
            </footer>
        </article>
    </body>
</html>
