<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Colocando ordem na casa</title>
    </head>
    <body>
        <article class="container">
            <header>
                <h1 class="articleTitle">Colocando ordem na casa</h1>
                <p class="articleDescription">Criei um simples script para gerar as páginas e tornar o site estático.</p>
                <p class="articleDateContainer">Postado em: <time class="articleDate" datetime="2018-02-14T21:30">14 de fevereiro de 2018</time></p>
            </header>

            <hr>

            <p>Pretendo manter esse website por longos anos e realizar várias postagens, mas criar uma página HTML para cada publicação se transformará em um pesadelo no futuro, um exemplo será a implementação do estilo ou modificar a estrutura HTML no entorno do artigo.</p>

            <p>Para resolver essa questão meu primeiro pensamento foi inserir todas as postagens em um banco de dados e criar páginas dinâmicas para simplificar a manutenção da estrutura do website, porém desisti logo em seguida pois pretendo manter um histórico das modificações que realizei em cada postagem, acredito que isso pode ser útil para um visitante que deseje contribuir apontando um erro, sugerindo uma melhoria ou até mesmo para comprovar que adicionei ou removi alguma informação. Com base nesse objetivo irei primeiramente mostrar a estratégia adotada e depois a implementação.</p>

            <h2>A estratégia</h2>

            <p>Meu objetivo é continuar escrevendo meus posts em HTML puro, para cada postagem um arquivo HTML e quando desejar atualizar o site irei rodar um script que irá converter todos os artigos e colocá-los no local adequado, ou seja, terei um site estático. A estrutura inicial pensada foi a seguinte:</p>

            <ul>
                <li>website
                    <ul>
                        <li>bin
                            <ul>
                                <li>generate.php</li>
                            </ul>
                        </li>
                        <li>public
                            <ul>
                                <li>postagens
                                    <ul>
                                        <li>article-01.html</li>
                                        <li>article-02.html</li>
                                    </ul>
                                </li>
                                <li>index.html</li>
                            </ul>
                        </li>
                        <li>src
                            <ul>
                                <li>posts
                                    <ul>
                                        <li>article-01.html</li>
                                        <li>article-02.html</li>
                                    </ul>
                                </li>
                                <li>templates
                                    <ul>
                                        <li>layouts
                                            <ul>
                                                <li>page.html</li>
                                                <li>post-list.html</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>

            <p>Sendo que na pasta “bin” existe por hora apenas um único arquivo que será responsável por conter toda a lógica para geração das páginas, a pasta “public” irá conter as páginas prontas para publicação, na pasta “src” existirá todas as informações que irei necessitar para gerar as páginas do site. É preciso frisar que as pastas bin e src nunca serão carregadas no servidor, apenas ficarão localmente no ambiente de desenvolvimento. Outro ponto importante é que estou priorizando a simplicidade no projeto para que ele fique mais claro, nem de longe serão aplicadas boa práticas de desenvolvimento, mas aos poucos, sentindo a necessidade na pele irei refatorando o código e mostrando as decisões tomadas em outras postagens.</p>


            <h2>Dependências</h2>

            <p>A primeira dependência será a linguagem, irei utilizar o PHP, por afinidade e maior habilidade com a mesma, também usarei uma ferramenta open source desenvolvida pela Ciebit chamada Dom Template e o Composer que é um gerenciador de pacotes para o PHP (em um post futuro irei mostrar como utilizar).</p>


            <h2>Alterado arquivos de posts já produzidos</h2>

            <p>Para que essa postagem siga um curso linear irei preparando o terreno para que o código de geração de arquivos fique por último.</p>
            <p>Minha primeira ação foi criar a estrutura de pastas mencionadas acima e transferir os arquivos que estavam dentros das pastas public/postagens/*/arquivo.html para src/posts/arquivo.html. Em seguida editei cada arquivo adicionado classes em alguns elementos, como exemplo veja esse código:</p>

            <code>
                <p>&lt;article&gt;</p>
                <p>&nbsp; &lt;header&gt;</p>
                <p>&nbsp;&nbsp; &lt;h1&gt;Tirando um projeto antigo da gaveta&lt;/h1&gt;</p>
                <p>&nbsp;&nbsp; &lt;p&gt;Postagem inicial falando sobre os objetivos, metas e a expectativa para esse website.&lt;/p&gt;</p>
                <p>&nbsp;&nbsp; &lt;p&gt;Postado em: &lt;time datetime="2017-12-26T19:50"&gt;16 de dezembro de 2017&lt;/time&gt;&lt;/p&gt;</p>
                <p>&nbsp; &lt;/header&gt;</p>
	            <p>&nbsp; &lt;!-- texto da postagem --&gt;</p>
                <p>&lt;/article&gt;</p>
            </code>

            <p>E passou a ser assim:</p>

            <code>
                <p>&lt;article <b>class="container"</b>&gt;</p>
                <p>&nbsp; &lt;header&gt;</p>
                <p>&nbsp;&nbsp; &lt;h1 <b>class="articleTitle"</b>&gt;Tirando um projeto antigo da gaveta&lt;/h1&gt;</p>
                <p>&nbsp;&nbsp; &lt;p <b>class="articleDescription"</b>&gt;Postagem inicial falando sobre os objetivos, metas e a expectativa para esse website.&lt;/p&gt;</p>
                <p>&nbsp;&nbsp; &lt;p <b>class="articleDateContainer"</b>&gt;Postado em: &lt;time <b>class="articleDate"</b> datetime="2017-12-26T19:50"&gt;16 de dezembro de 2017&lt;/time&gt;&lt;/p&gt;</p>
                <p>&nbsp; &lt;/header&gt;</p>
	            <p>&nbsp; &lt;!-- texto da postagem --&gt;</p>
                <p>&lt;/article&gt;</p>
            </code>

            <p>Essas classes são importantes e ajudarão na geração dos arquivos.</p>


            <h2>Criando um template</h2>

            <p>O próximo passo foi criar um template, no fim das contas não passa de um cabeçalho e rodapé, segue código:</p>

            <code>
                <p>&lt;!DOCTYPE html&gt;</p>
                <p>&lt;html lang="pt-br"&gt;</p>
                <p>&nbsp; &lt;head&gt;</p>
                <p>&nbsp;&nbsp; &lt;meta charset="utf-8"&gt;</p>
                <p>&nbsp;&nbsp; &lt;meta name="viewport" content="width=device-width,initial-scale=1"&gt;</p>

                <p>&nbsp;&nbsp; &lt;title&gt;Johnny Saymon&lt;/title&gt;</p>

                <p>&nbsp;&nbsp; &lt;meta name="description" content="Website pessoal com informações sobre o desenvolvimento web."&gt;</p>
                <p>&nbsp; &lt;/head&gt;</p>
                <p>&nbsp; &lt;body&gt;</p>
                <p>&nbsp;&nbsp; &lt;header&gt;</p>
                <p>&nbsp;&nbsp;&nbsp; &lt;h1&gt;Johnny Saymon&lt;/h1&gt;</p>
                <p>&nbsp;&nbsp;&nbsp; &lt;p&gt;Website pessoal que tem como finalidade o compartilhamento de informações sobre desenvolvimento web.&lt;/p&gt;</p>
                <p>&nbsp;&nbsp; &lt;/header&gt;</p>
                <p>&nbsp;&nbsp; &lt;hr&gt;</p>
                <p>&nbsp;&nbsp; &lt;div class="content"&gt;&lt;/div&gt;</p>
                <p>&nbsp;&nbsp; &lt;hr&gt;</p>
                <p>&nbsp;&nbsp; &lt;footer&gt;</p>
                <p>&nbsp;&nbsp;&nbsp; &lt;h3&gt;Formas de Contato&lt;/h3&gt;</p>
                <p>&nbsp;&nbsp;&nbsp; &lt;ul&gt;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="https://twitter.com/JohnnySaymon" target="_blank"&gt;Twitter&lt;/a&gt;&lt;/li&gt;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="https://www.facebook.com/johnnysaymon" target="_blank"&gt;Facebook&lt;/a&gt;&lt;/li&gt;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="https://bitbucket.org/johnnysaymon/" target="_blank"&gt;Bitbucket&lt;/a&gt;&lt;/li&gt;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href="https://github.com/johnnysaymon" target="_blank"&gt;Github&lt;/a&gt;&lt;/li&gt;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;li&gt;E-mail: &lt;a href="mailto:saymon@ciebit.com.br"&gt;saymon@ciebit.com.br&lt;/a&gt;&lt;/li&gt;</p>
                <p>&nbsp;&nbsp;&nbsp; &lt;/ul&gt;</p>
                <p>&nbsp;&nbsp; &lt;/footer&gt;</p>
                <p>&nbsp; &lt;/body&gt;</p>
                <p>&lt;/html&gt;</p>
            </code>

            <p>Salvei esse código em src/templates/layouts/page.html</p>

            <h2>O gerador das páginas</h2>

            <p>Primeiramente fui adicionar a dependência do projeto, como já tinha um arquivo composer.json apenas rodei na raiz do projeto o comando:</p>

            <code>
                <p>composer require ciebit/dom-template</p>
            </code>

            <p>Enquanto aguardava o composer realizar o trabalho dele criei o arquivo /bin/generate.php e iniciei os códigos com a chamada da dependência:</p>

            <code>
                <p>&lt;?php</p>
                <p>require __DIR__.'/../../vendor/autoload.php';</p>
                <p>&nbsp;</p>
                <p>use Ciebit\DomTemplate;</p>
                <p>&nbsp;</p>
                <p>$Template = new DomTemplate;</p>
            </code>

            <p>O próximo passo foi apontar qual arquivo HTML irei usar como template (cabeçalho e rodapé), segue continuação do código:</p>

            <code>
                <p>&lt;?php</p>
                <p>require __DIR__.'/../../vendor/autoload.php';</p>
                <p>&nbsp;</p>
                <p>use Ciebit\DomTemplate;</p>
                <p>&nbsp;</p>
                <p>$Template = new DomTemplate;</p>
                <p><b>$Template->setHtmlByFile(__DIR__.'/../src/templates/layout/page.html');</b></p>
            </code>

            <p>Agora peguei a relação de todos os arquivos que existem na pasta “src/posts/” usando a classe nativa do PHP chamada “FilesystemIterator”, segue código:</p>

            <code>
                <p>&lt;?php</p>
                <p>require __DIR__.'/../../vendor/autoload.php';</p>
                <p>&nbsp;</p>
                <p>use Ciebit\DomTemplate;</p>
                <p>&nbsp;</p>
                <p>$Template = new DomTemplate;</p>
                <p>$Template->setHtmlByFile(__DIR__.'/../src/templates/layout/page.html');</p>
                <p>&nbsp;</p>
                <p><b>$Files = new FilesystemIterator(__DIR__.'/../src/posts/', FilesystemIterator::CURRENT_AS_FILEINFO);</b></p>
            </code>

            <p>Nessa nova linha criei uma variável chamada “$Files” com uma instância de FilesystemIterator que espera, na sua criação, no máximo dois parâmetros, sendo o primeiro o caminho do diretório no qual irá fazer a interação e o segundo o tipo de objeto que deve ser retornado durante as chamadas do método “current”. Fará mais sentido na continuidade do código, então vamos em frente:</p>

            <code>
                <p>&lt;?php</p>
                <p>require __DIR__.'/../../vendor/autoload.php';</p>
                <p>&nbsp;</p>
                <p>use Ciebit\DomTemplate;</p>
                <p>&nbsp;</p>
                <p>$Template = new DomTemplate;</p>
                <p>$Template->setHtmlByFile(__DIR__.'/../src/templates/layout/page.html');</p>
                <p>&nbsp;</p>
                <p>$Files = new FilesystemIterator(__DIR__.'/../src/posts/', FilesystemIterator::CURRENT_AS_FILEINFO);</p>
                <p>&nbsp;</p>
                <p><b>while ($Files->valid()) {</b></p>
                <p>&nbsp; <b>$Post = $Files->current();</b></p>
                <p>&nbsp; <b>$Files->next();</b></p>
                <p><b>}</b></p>
            </code>

            <p>Acima fiz um loop onde todos os arquivos capturados pelo FilesystemIterator irão, através de uma instância do objeto SplFileInfo, ser atribuídos a variável $Post.</p>
            <p>No código abaixo irei criar uma instância de DomTemplate usando o arquivo da postagem, depois irei clonar o template (pois para cada artigo irei usar uma cópia do template).</p>

            <code>
                <p>&lt;?php</p>
                <p>require __DIR__.'/../../vendor/autoload.php';</p>
                <p>&nbsp;</p>
                <p>use Ciebit\DomTemplate;</p>
                <p>&nbsp;</p>
                <p>$Template = new DomTemplate;</p>
                <p>$Template->setHtmlByFile(__DIR__.'/../src/templates/layout/page.html');</p>
                <p>&nbsp;</p>
                <p>$Files = new FilesystemIterator(__DIR__.'/../src/posts/', FilesystemIterator::CURRENT_AS_FILEINFO);</p>
                <p>&nbsp;</p>
                <p>while ($Files->valid()) {</p>
                <p>&nbsp; $Post = $Files->current();</p>
                <p>&nbsp; <b>$PostDom = (new DomTemplate)->setHtmlByFile($Post->getRealPath());</b></p>
                <p>&nbsp;</p>
                <p>&nbsp; <b>$Page = clone $Template;</b></p>
                <p>&nbsp;</p>
                <p>&nbsp; $Files->next();</p>
                <p>}</p>
            </code>

            <p>Notem que criei uma instância de DomTemplate e definir o arquivo  HTML que ele irá trabalhar, da mesma forma que fiz no início do código só que em uma única linha, notem também que a instância contida na variável $Post contém o método “getRealPath” que retorna o caminho até o arquivo.</p>

            <p>Para concluir essa primeira etapa irei agora adicionar mais duas linhas na qual irão coletar pegar o contéudo do arquivo HTML da postagem, colocar dentro do template e salvar no local adequado, segue:</p>

            <code>
                <p>&lt;?php</p>
                <p>require __DIR__.'/../../vendor/autoload.php';</p>
                <p>&nbsp;</p>
                <p>use Ciebit\DomTemplate;</p>
                <p>&nbsp;</p>
                <p>$Template = new DomTemplate;</p>
                <p>$Template->setHtmlByFile(__DIR__.'/../src/templates/layout/page.html');</p>
                <p>&nbsp;</p>
                <p>$Files = new FilesystemIterator(__DIR__.'/../src/posts/', FilesystemIterator::CURRENT_AS_FILEINFO);</p>
                <p>&nbsp;</p>
                <p>while ($Files->valid()) {</p>
                <p>&nbsp; $Post = $Files->current();</p>
                <p>&nbsp; $PostDom = (new DomTemplate)->setHtmlByFile($Post->getRealPath());</p>
                <p>&nbsp;</p>
                <p>&nbsp; $Page = clone $Template;</p>
                <p>&nbsp; <b>$Page->addElement('.content', $PostDom->getElement('.container'));</b></p>
                <p>&nbsp; <b>$Page->save(__DIR__."/../public/postagens/{$Post->getFilename()}");</b></p>
                <p>&nbsp;</p>
                <p>&nbsp; $Files->next();</p>
                <p>}</p>
            </code>

            <p>Até esse ponto o código até funciona, mas antes é necessário criar a pata public e postagens manualmente, então para não ter que se preocupar com isso adicionei o código abaixo que verifica se a pasta existe e caso não ele cria com a função mkdir:</p>

            <code>
                <p>&lt;?php</p>
                <p>require __DIR__.'/../../vendor/autoload.php';</p>
                <p>&nbsp;</p>
                <p>use Ciebit\DomTemplate;</p>
                <p>&nbsp;</p>
                <p><b>$pathDestiny = __DIR__.'/../public/postagens/';</b></p>
                <p><b>if (! file_exists($pathDestiny)) {</b></p>
                <p>&nbsp; <b>mkdir($pathDestiny, 0755, true);</b></p>
                <p><b>}</b></p>
                <p>&nbsp;</p>
                <p>$Template = new DomTemplate;</p>
                <p>$Template->setHtmlByFile(__DIR__.'/../src/templates/layout/page.html');</p>
                <p>&nbsp;</p>
                <p>$Files = new FilesystemIterator(__DIR__.'/../src/posts/', FilesystemIterator::CURRENT_AS_FILEINFO);</p>
                <p>&nbsp;</p>
                <p>while ($Files->valid()) {</p>
                <p>&nbsp; $Post = $Files->current();</p>
                <p>&nbsp; $PostDom = (new DomTemplate)->setHtmlByFile($Post->getRealPath());</p>
                <p>&nbsp;</p>
                <p>&nbsp; $Page = clone $Template;</p>
                <p>&nbsp; $Page->addElement('.content', $PostDom->getElement('.container'));</p>
                <p>&nbsp; $Page->save(__DIR__."/../public/postagens/{$Post->getFilename()}");</p>
                <p>&nbsp;</p>
                <p>&nbsp; $Files->next();</p>
                <p>}</p>
            </code>

            <p>Agora os artigos já são gerados, mas só para os artigos, é necessário fazer o mesmo para página inicial, mas antes é necessário colher informações de cada arquivo e irei fazer isso enquanto o loop de geração de páginas é feito, basicamente criei um array para armazenar as informações, segue código:</p>

            <code>
                <p>&lt;?php</p>
                <p>require __DIR__.'/../../vendor/autoload.php';</p>
                <p>&nbsp;</p>
                <p>use Ciebit\DomTemplate;</p>
                <p>&nbsp;</p>
                <p>$pathDestiny = __DIR__.'/../public/postagens/';</p>
                <p>if (! file_exists($pathDestiny)) {</p>
                <p>&nbsp; mkdir($pathDestiny, 0755, true);</p>
                <p>}</p>
                <p>&nbsp;</p>
                <p>$Template = new DomTemplate;</p>
                <p>$Template->setHtmlByFile(__DIR__.'/../src/templates/layout/page.html');</p>
                <p>&nbsp;</p>
                <p>$Files = new FilesystemIterator(__DIR__.'/../src/posts/', FilesystemIterator::CURRENT_AS_FILEINFO);</p>
                <p>&nbsp;</p>
                <p><b>$articlesList = [];</b></p>
                <p>while ($Files->valid()) {</p>
                <p>&nbsp; $Post = $Files->current();</p>
                <p>&nbsp; $PostDom = (new DomTemplate)->setHtmlByFile($Post->getRealPath());</p>
                <p>&nbsp;</p>
                <p>&nbsp; $Page = clone $Template;</p>
                <p>&nbsp; $Page->addElement('.content', $PostDom->getElement('.container'));</p>
                <p>&nbsp; $Page->save(__DIR__."/../public/postagens/{$Post->getFilename()}");</p>
                <p>&nbsp;</p>
                <p>&nbsp; <b>$articlesList[] = [</b></p>
                <p>&nbsp;&nbsp; <b>'title' => $PostDom->getElement('.articleTitle')->textContent,</b></p>
                <p>&nbsp;&nbsp; <b>'description' => $PostDom->getElement('.articleDescription')->textContent,</b></p>
                <p>&nbsp;&nbsp; <b>'datetime' => $PostDom->getElement('.articleDate')->textContent,</b></p>
                <p>&nbsp;&nbsp; <b>'url' => $Post->getFilename()</b></p>
                <p>&nbsp; <b>];</b></p>
                <p>&nbsp;</p>
                <p>&nbsp; $Files->next();</p>
                <p>}</p>
            </code>

            <p>Para quem está familiarizado em manipular o DOM via Javascript não deve haver nenhuma novidade, mas de forma resumida estou coletando as informações dos próprios artigos.</p>
            <p>Abaixo segue o código para geração a página inicial, não irei entrar em detalhes pois foi efetuado procedimento semelhante para geração das páginas de postagens:</p>

            <code>
                <p>&lt;?php</p>
                <p>require __DIR__.'/../../vendor/autoload.php';</p>
                <p>&nbsp;</p>
                <p>use Ciebit\DomTemplate;</p>
                <p>&nbsp;</p>
                <p>$pathDestiny = __DIR__.'/../public/postagens/';</p>
                <p>if (! file_exists($pathDestiny)) {</p>
                <p>&nbsp; mkdir($pathDestiny, 0755, true);</p>
                <p>}</p>
                <p>&nbsp;</p>
                <p>$Template = new DomTemplate;</p>
                <p>$Template->setHtmlByFile(__DIR__.'/../src/templates/layout/page.html');</p>
                <p>&nbsp;</p>
                <p>$Files = new FilesystemIterator(__DIR__.'/../src/posts/', FilesystemIterator::CURRENT_AS_FILEINFO);</p>
                <p>&nbsp;</p>
                <p>$articlesList = [];</p>
                <p>while ($Files->valid()) {</p>
                <p>&nbsp; $Post = $Files->current();</p>
                <p>&nbsp; $PostDom = (new DomTemplate)->setHtmlByFile($Post->getRealPath());</p>
                <p>&nbsp;</p>
                <p>&nbsp; $Page = clone $Template;</p>
                <p>&nbsp; $Page->addElement('.content', $PostDom->getElement('.container'));</p>
                <p>&nbsp; $Page->save(__DIR__."/../public/postagens/{$Post->getFilename()}");</p>
                <p>&nbsp;</p>
                <p>&nbsp;$articlesList[] = [</p>
                <p>&nbsp;&nbsp; 'title' => $PostDom->getElement('.articleTitle')->textContent,</p>
                <p>&nbsp;&nbsp; 'description' => $PostDom->getElement('.articleDescription')->textContent,</p>
                <p>&nbsp;&nbsp; 'datetime' => $PostDom->getElement('.articleDate')->textContent,</p>
                <p>&nbsp;&nbsp; 'url' => $Post->getFilename()</p>
                <p>&nbsp;];</p>
                <p>&nbsp;</p>
                <p>&nbsp; $Files->next();</p>
                <p>}</p>
                <p>&nbsp;</p>
                <p><b>$Index = (new DomTemplate)->setHtmlByFile(__DIR__.'/../src/templates/layout/post-list.html');</b></p>
                <p><b>$PageIndex = clone $Template;</b></p>
                <p>&nbsp;</p>
                <p><b>array_map(function($articleItem) use ($Index, $PageIndex) {</b></p>
                <p><b>&nbsp; $Post = $Index->getElement('.postItem')->cloneNode(true);</b></p>
                <p><b>&nbsp; $Post->setAttribute('href', "/postagens/{$articleItem['url']}");</b></p>
                <p><b>&nbsp; $Post->querySelector('.postItem__title')->textContent = $articleItem['title'];</b></p>
                <p><b>&nbsp; $Post->querySelector('.postItem__description')->textContent = $articleItem['description'];</b></p>
                <p><b>&nbsp; $Post->querySelector('.postItem__date')->textContent = $articleItem['datetime'];</b></p>
                <p><b>&nbsp; $PageIndex->addElement('.content', $Post);</b></p>
                <p><b>}, $articlesList);</b></p>
                <p>&nbsp;</p>
                <p><b>$PageIndex->save(__DIR__.'/../public/index.html');</b></p>
            </code>

            <p>Agora bastou ir no terminal e rodar o comando:</p>

            <code>
                <p>php -f bin/generate.php</p>
            </code>

            <p>E os arquivos são criados conforme o esperado. Agora, quando for adicionar uma nova postagem irei apenas criar os arquivos em src/posts, rodar o comando e pronto, o site estático é gerado. Peço desculpas pelo código macarrônico e por algumas falhas que ficaram mas esse post já está bastante longo e os ajustes deixarei para uma postagem futura.</p>

            <footer>
                <p>Autor: Johnny Saymon</p>
            </footer>
        </article>
    </body>
</html>
