<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pontecialize seu CSS com Stylus</title>
    </head>
    <body>
        <article class="container">
            <header>
                <h1 class="articleTitle">Potencialize seu CSS com Stylus</h1>
                <p class="articleDescription">Conheça uma ferramenta que lhe dará poderes para escrever o CSS de forma mais produtiva.</p>
                <p class="articleDateContainer">Postado em: <time class="articleDate" datetime="2018-01-03T23:44">03 de janeiro de 2018</time></p>
            </header>

            <hr>

            <p>Já imaginou poder usar variáveis, funções, importar arquivos e outras coisas no CSS e se viu limitado diante um cenário estático? Eu já, mas até pouco tempo aceitava essa característica do CSS e não queria ouvir falar de ferramentas que prometiam um mundo encantado para o desenvolvimento das folhas de estilo. Porém o tempo passou, as cicatrizes deixadas pelo último código não fecharam e chega em um ponto onde cansei de criar alternativas mirabolantes para contornar problemas e fui em busca da terra prometida.</p>

            <p>Em minhas pesquisas me deparei com LESS, SASS e fiquei empolgado, quis começar a mexer em tudo o que falavam e testar se as coisas realmente funcionavam como esperado, mas desisti dos dois pelo mesmo motivo: tinha que instalar Ruby para poder transformar a linguagem em CSS puro. Instalar o Ruby não me pareceu difícil mas quando descobri o <a href="http://stylus-lang.com/" target="_blank">Stylus</a> não pensei duas vezes, já tinha o Node e o NPM em minha máquina, foi só realizar esses dois comandos para começar a brincadeira:</p>

            <code>
                <p>mkdir teste-stylus</p>
                <p>cd teste-stylus</p>
                <p>npm init</p>
                <p>npm install stylus --save-dev</p>
            </code>

            <p>Observação: Se você não tiver familiarizado com terminal, NPM e Node, fica calmo, o que fiz nos comandos acima foi em ordem: Criar um pasta, entrar nela, mandar iniciar um projeto pelo NPM (irá fazer algumas perguntas e basta ir respondendo, na dúvida taca Enter) e por fim peço para instalar o Stylus como uma dependência de desenvolvedor.</p>

            <p>Agora o negócio vai ficar bom, comecei criando um arquivo chamado <i>botoes.styl</i> e nele coloquei o seguinte código:</p>

            <code>
                <p>.botao</p>
                <p>&nbsp;&nbsp;color blue</p>
            </code>

            <p>No terminal executei o seguinte comando:</p>

            <code>
                <p>./node_modules/.bin/stylus botoes.styl</p>
            </code>

            <p>Se o comando acima assustou é sinal que você não está muito familiarizado com terminal, mas mantenha a calma porque seja consiste em um caminho até o programa Stylus e logo em seguida o nome do arquivo que acabei de criar.</p>
            <p>Ao lado do arquivo <i>botoes.styl</i> agora apareceu o arquivo <i>botes.css</i> com o seguinte código:</p>

            <code>
                <p>.botao {</p>
                <p>&nbsp;&nbsp;color: #00f;</p>
                <p>}</p>
            </code>

            <p>Acima nenhuma novidade, só o velho e bom CSS de sempre.</p>

            <p>Depois fui para o HTML onde criei o arquivo <i>index.html</i> com o seguinte código:</p>

            <code>
                <p>&lt;!DOCTYPE html&gt;<p>
                <p>&lt;html&gt;</p>
                <p>&nbsp;&nbsp;&lt;head&gt;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta charset="utf-8"&gt;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Teste Stylus&lt;/title&gt;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;link rel="stylesheet" href="botoes.css"&gt;</p>
                <p>&nbsp;&nbsp;&lt;/head&gt;</p>
                <p>&nbsp;&nbsp;&lt;body&gt;</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&lt;button class="botao"&gt;Botão&lt;/button&gt;</p>
                <p>&nbsp;&nbsp;&lt;/body&gt;</p>
                <p>&lt;/html&gt;</p>
            </code>

            <p>Até aqui você pode ter notado que não fiz grandes coisas, o único ponto positivo foi ter ganhado uma sintaxe mais limpa. Mas isso não é nada diante do que podemos fazer, portanto vou adicionar mais recursos a esse código mirrado.</p>

            <h2>Variáveis</h2>

            <p>Observe a adição que fiz no código, acredito que ele será autoexplicativo:</p>

            <code>
                <p><b>cor = blue</b></p>
                <p>.botao</p>
                <p>&nbsp;&nbsp;color <b>cor</b></p>
            </code>

            <p>Em um código pequeno pode não parecer grande coisa mas em um projeto grande faz toda diferença.</p>

            <h2>Seletores</h2>

            <p>Vou mostrar o código primeiro e depois comentar sobre essa beleza.</p>

            <code>
                <p>cor = <b>white</b></p>
                <p><b>cor-secundaria = #1A5595</b></p>
                <p>.botao</p>
                <p>&nbsp;&nbsp;color cor</p>
                <p>&nbsp;&nbsp;<b>background-color cor-secundaria</b></p>
                <p>&nbsp;&nbsp;<b>&:hover</b></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>color cor-secundaria</b></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>background-color cor</b></p>
            </code>

            <p>A primeira observação é que alterei a cor do botão mudando apenas a variável, adicionei uma cor de fundo e por fim adicionei um efeito hover. Note que não foi necessário repetir o seletor mais abaixo, bastou apenas alinhar o <i>hover</i> o começar com o símbolo "&".</p>

            <h2>Extender</h2>

            <p>Gosto muito desse recursos, basicamente ele pega as características de outro elemento. Veja:</p>

            <code>
                <p>cor = white</p>
                <p>cor-secundaria = #1A5595</p>
                <p>.botao</p>
                <p>&nbsp;&nbsp;color cor</p>
                <p>&nbsp;&nbsp;background-color cor-secundaria</p>
                <p>&nbsp;&nbsp;&:hover</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;color cor-secundaria</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;background-color cor</p>
                <p><b>.botao-grande</b></p>
                <p>&nbsp;&nbsp;<b>@extend .botao</b></p>
                <p>&nbsp;&nbsp;<b>font-size 2em</b></p>
            </code>

            <p>Ou seja, se eu for lá no meu HTML e alterar a classe de <i>botao</i> para <i>botao-grande</i> eu terei um botão com o texto maior e ainda pegar todas as características da primeira classe e isso inclui o efeito <i>hover</i></p>


            <h2>Mixins</h2>

            <p>Acredito que se chamarmos de funções será mais claro, veja o código modificado:</p>

            <code>
                <p>cor = white</p>
                <p>cor-secundaria = #1A5595</p>
                <p><b>borda-arredondada(curva)</b></p>
                <p>&nbsp;&nbsp;<b>-webkit-border-radius curva</b></p>
                <p>&nbsp;&nbsp;<b>-moz-border-radius curva</b></p>
                <p>&nbsp;&nbsp;<b>border-radius curva</b></p>
                <p>.botao</p>
                <p>&nbsp;&nbsp;color cor</p>
                <p>&nbsp;&nbsp;background-color cor-secundaria</p>
                <p>&nbsp;&nbsp;border none</p>
                <p>&nbsp;&nbsp;<b>borda-arredondada(10px)</b></p>
                <p>&nbsp;&nbsp;&:hover</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;color cor-secundaria</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;background-color cor</p>
                <p>.botao-grande</p>
                <p>&nbsp;&nbsp;@extend .botao</p>
                <p>&nbsp;&nbsp;font-size 2em</p>
            </code>

            <p>Primeiro definir um minxin/função que foi chamada mais abaixo onde passei como parâmetro o valor "10px" e aconteceu isso mesmo que você deve estar imaginando.</p>

            <h2>Conclusão</h2>

            <p>Com a ajuda do processador Styllus consegui ser bem mais produtivo, afinal consigo ter um sintaxe mais enxuta e recursos que nem nos meus sonhos mais utópicos conseguiria usufruir com o CSS nativo. A única desvantagem que vi inicialmente foi ter que processar o CSS sempre que for necessário testar. Porém esses problemas foram resolvidos com esse comando:</p>

            <code>
                <p>./node_modules/.bin/stylus <b>-w</b> botoes.styl</p>
            </code>

            <p>Esse "w" do comando acim faz o Styllus ficar observando as modificações do arquivo e gera o CSS automaticamente ao salvar, no fim das contas é quase a mesma coisa de estar escrevendo CSS puro.</p>

            <footer>
                <p>Autor: Johnny Saymon</p>
            </footer>
        </article>
    </body>
</html>
