<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tirando um Projeto Antigo da Gaveta</title>
    </head>
    <body>
        <article class="container">
            <header>
                <h1 class="articleTitle">Tirando um projeto antigo da gaveta</h1>
                <p class="articleDescription">Postagem inicial falando sobre os objetivos, metas e a expectativa para esse website.</p>
                <p class="articleDateContainer">Postado em: <time class="articleDate" datetime="2017-12-26T19:50">16 de dezembro de 2017</time></p>
            </header>

            <hr>

            <p>Há muito tempo pretendia iniciar a publicação de conteúdo sobre o desenvolvimento web e todo o seu entorno, mas somente hoje, após firmar um compromisso com outros dois desenvolvedores (<a href="http://maikenegreiros.me" target="_blank">Maike</a> e <a href="https://www.facebook.com/samille.nunes.7" target="_blank">Samille</a>) que compõe a equipe finalmente estou tirando esse projeto antigo e empoeirado da gaveta, vejam que o site não poderia ser mais simples, optei por utilizar apenas HTML e com o tempo irei adicionando o CSS, Javascript e linguagem backend. Toda a evolução desta página poderá ser acompanhada em um <a href="https://bitbucket.org/johnnysaymon/website" target="_blank">repositório do Bitbucket</a></p>

            <h2>Objetivos</h2>
            <p>A meta inicial é retribuir todo o conhecimento que outros profissionais da área repassaram de forma gratuita (através de artigos, vídeos, respostas em fóruns e etc) para o pessoal que está começando, portanto ao escrever cada artigo buscarei ter em mente que a pessoa que estará consumindo pode não ter visto nada parecido antes.</p>
            <p>Seria desonesto se fechasse esse tópico com apenas o parágrafo anterior, pois existem outras motivações bem egoístas, uma delas é o processo de aprendizagem que ocorre no esforço da busca pela forma mais clara de explicar e outra força que me move a iniciar essa exposição de ideias é o registro dos estudos realizados, pois como não tenho o privilégio de uma boa memória acredito que saberei explicar de forma mais clara para mim mesmo no futuro.</p>

            <h2>Meta</h2>
            <p>Como citado no início desse texto, firmei um compromisso com colegas de trabalho onde iremos nos alternar para realizar no mínimo uma postagem por semana, ou seja, iniciando hoje ficarei de fazer uma nova postagem (desta vez com assunto tecnico) até no dia <time datetime="2017-01-02">02 de janeiro/2017</time>.</p>

            <h2>Expectivativa</h2>
            <p>Espero que a frequência de postagem não fique limitada apenas a um período quinzenal, mas se assim for, que consiga ao menos levar de forma ininterrupta por vários anos até o meu fim ou o da web.</p>

            <footer>
                <p>Autor: Johnny Saymon</p>
            </footer>
        </article>
    </body>
</html>
