<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Use PUG para um HTML mais limpo</title>
    </head>
    <body>
        <article class="container">
            <header>
                <h1 class="articleTitle">Use PUG para um HTML mais limpo</h1>
                <p class="articleDescription">Escreva HTML de forma minimalista e se torne mais produtivo.</p>
                <p class="articleDateContainer">Postado em: <time class="articleDate" datetime="2018-01-25T20:20">25 de janeiro de 2018</time></p>
            </header>

            <hr>

            <p>No meu último artigo falei sobre o <a href="../css/potencialize-seu-css-com-stylus.html">Stylus</a> e como ele pode facilitar a vida quando se trabalha com CSS, desta vez irei apresentar uma ferramenta que proporciona poderes adicionais para o HTML e de quebra tornar a sintaxe ainda mais limpa.</p>

            <h2>Instalação</h2>

            <p>A ferramenta que irei utilizar é o <a href="https://pugjs.org" target="_blank">PUG</a>, mas para começar é necessário ter instalado na máquina o <a href="https://nodejs.org" target="_blank">NodeJS</a> com o <a href="https://npmjs.com" target="_blank">NPM</a>. Com esse ambiente bastou ir no terminal, criar uma pasta para o projeto e instalar, segue comandos utilizados:</p>

            <code>
                <p>mkdir exemplo-pug</p>
                <p>cd exemplo-pug</p>
                <p>npm init</p>
                <p>npm install --save-dev pug</p>
            </code>

            <p>No comando acima apenas criei uma pasta, acessei ela, pedi para iniciar um projeto NPM e solicitei a instalação de uma dependência de desenvolvedor, pois ela não será usada em produção.</p>

            <p>Para concluir a configuração do ambiente criei mais duas pastas, segue:</p>

            <code>
                <p>mkdir public</p>
                <p>mkdir src</p>
            </code>

            <h2>Primeiros arquivo</h2>

            <p>O objetivo é escrever código PUG na pasta src e depois rodar um comando no terminal que gere o arquivo HTML na pasta public. O primeiro arquivo que criei foi o index.pug na pasta src, segue o código:</p>

            <code>
                <p>doctype html</p>
                <p>html</p>
                <p>&nbsp;head</p>
                <p>&nbsp;&nbsp;title Exemplo de utilização do PUG</p>
                <p>&nbsp;body</p>
                <p>&nbsp;&nbsp;h1 Olá Mundo</p>
                <p>&nbsp;&nbsp;p Um simples exemplo de utilização do PUG</p>
            </code>

            <p>O código acima irá se transformar nesse abaixo:</p>

            <code>
                <p>&lt;!DOCTYPE html&gt;</p>
                <p>&lt;html&gt;</p>
                <p>&nbsp;&lt;head&gt;</p>
                <p>&nbsp;&nbsp;&lt;title&gt;Exemplo de utilização do PUG&lt;/title&gt;</p>
                <p>&nbsp;&lt;/head&gt;</p>
                <p>&nbsp;&lt;body&gt;</p>
                <p>&nbsp;&nbsp;&lt;h1&gt;Olá Mundo&lt;/h1&gt;</p>
                <p>&nbsp;&nbsp;&lt;p&gt;Um simples exemplo de utilização do PUG&lt;/p&gt;</p>
                <p>&nbsp;&lt;/body&gt;</p>
                <p>&lt;/html&gt;</p>
            </code>

            <p>O arquivo final não será identado dessa forma, mas no fim das contas essa será a estrutura resultante. Se pareceu estranho não precisa entrar em pânico, o PUG não utiliza tags de abertura e fechamento, ele se baseia na identação do arquivo e segue algumas outras regrinhas que não irei abordar nesse artigo.</p>

            <h2>Atributos</h2>

            <p>Você pode até se perguntar como adicionar atributos em um código assim, então fiz uma modificação e o resultado foi esse:</p>

            <code>
                <p>doctype html</p>
                <p>html<b>(lang='pt-br')</b></p>
                <p>&nbsp;head</p>
                <p>&nbsp;&nbsp;<b>meta(charset='utf-8')</b></p>
                <p>&nbsp;&nbsp;title Exemplo de utilização do PUG</p>
                <p>&nbsp;body</p>
                <p>&nbsp;&nbsp;h1 Olá Mundo</p>
                <p>&nbsp;&nbsp;p Um simples exemplo de utilização do PUG</p>
            </code>

            <h2>Transformar em HTML</h2>

            <p>Olha que beleza… Tudo bem, tudo muito lindo mas não mostrei ainda como transformar em HTML, para isso iremos criar um pequeno script em Javascript (é alérgico a javascript? Não se preocupe, é pouca coisa). Na raiz do projeto criei um script chamado builder.js e escrevi esse código:</p>

            <code>
                <p>var pug = require('pug');</p>
                <p>var fs = require('fs');</p>
                <p></p>
                <p>var compiledFunction = pug.compileFile('src/index.pug');</p>
                <p></p>
                <p>fs.writeFile('./public/index.html', compiledFunction(), result);</p>
                <p></p>
                <p>function result(error) {</p>
                <p>&nbsp;if (error) {</p>
                <p>&nbsp;&nbsp;console.log('Erro ao criar o arquivo');</p>
                <p>&nbsp;&nbsp;throw error;</p>
                <p>&nbsp;}</p>
                <p>&nbsp;console.log('Arquivo criado corretamente');</p>
                <p>}</p>
            </code>

            <p>Descrevendo esse código, fiz o seguinte:.</p>

            <ul>
                <li>Nas duas primeiras linhas chamei o PUG e o FileSystem (ferramenta nativa do NodeJs) e atribui as variáveis pug e fs respectivamente;</li>
                <li>Em seguida armazenei na variável compiledFunction uma função retornada pela compilação do arquivo index.pug que tinha criado.</li>
                <li>Depois utilizei o método writeFile de FileSystem onde passei três parâmetros sendo:
                    <ul>
                        <li>local do arquivo (que ainda nem existia) onde será salvo o HTML;</li>
                        <li>o conteúdo que irei colocar dentro desse arquivo</li>
                        <li>um callback que irá mostrar uma mensagem de sucesso ou erro no terminal;</li>
                    </ul>
                </li>
            </ul>

            <p>Agora, para ver a mágica acontecendo basta rodar esse comando na raiz do projeto:</p>

            <code>
                <p>node builder.js</p>
            </code>

            <p>Pronto. Arquivo HTML gerado, simples e rápido. Quando atualizar o arquivo PUG é só rodar o comando novamente.</p>

            <h2></h2>

            <p>Meu objetivo nesse artigo foi simplificar ao máximo a utilização dessa ferramenta e pretendo futuramente mostrar outros recursos, mas você pode ter ficado com uma pulga atrás da orelha quando no código anterior armazenei uma função em compiledFunction e depois chamei essa função. Se você assim como eu se questionou porque o PUG retorna uma função e não o HTML já pronto, preciso lhe mostrar um ótimo recurso antes de encerrar esse texto. Será preciso alterar um pouco do código anterior, veja o resultado:</p>

            <code>
                <p>doctype html</p>
                <p>html(lang='pt-br')</p>
                <p>&nbsp;head</p>
                <p>&nbsp;&nbsp;meta(charset='utf-8')</p>
                <p>&nbsp;&nbsp;title Exemplo de utilização do PUG</p>
                <p>&nbsp;body</p>
                <p>&nbsp;&nbsp;h1 Olá Mundo</p>
                <p>&nbsp;&nbsp;p Um simples exemplo de utilização do PUG. <b>Gostou #{name}?</b></p>
            </code>

            <p>E no arquivo Javascript também uma pequena modificação:</p>

            <code>
                <p>var pug = require('pug');</p>
                <p>var fs = require('fs');</p>
                <p></p>
                <p>var compiledFunction = pug.compileFile('src/index.pug');</p>
                <p></p>
                <p>fs.writeFile('./public/index.html', compiledFunction(<b>{name:'Saymon'}</b>), result);</p>
                <p></p>
                <p>function result(error) {</p>
                <p>&nbsp;if (error) {</p>
                <p>&nbsp;&nbsp;console.log('Erro ao criar o arquivo');</p>
                <p>&nbsp;&nbsp;throw error;</p>
                <p>&nbsp;}</p>
                <p>&nbsp;console.log('Arquivo criado corretamente');</p>
                <p>}</p>
            </code>

            <p>O resultado:</p>

            <code>
                <p>&lt;!DOCTYPE html&gt;</p>
                <p>&lt;html lang="pt-br"&gt;</p>
                <p>&nbsp;&lt;head&gt;</p>
                <p>&nbsp;&nbsp;&lt;meta charset="utf-8"&gt;</p>
                <p>&nbsp;&nbsp;&lt;title&gt;Exemplo de utilização do PUG&lt;/title&gt;</p>
                <p>&nbsp;&lt;/head&gt;</p>
                <p>&nbsp;&lt;body&gt;</p>
                <p>&nbsp;&nbsp;&lt;h1&gt;Olá Mundo&lt;/h1&gt;</p>
                <p>&nbsp;&nbsp;&lt;p&gt;Um simples exemplo de utilização do PUG. Gostou Saymon?&lt;/p&gt;</p>
                <p>&nbsp;&lt;/body&gt;</p>
                <p>&lt;/html&gt;</p>
            </code>

            <h2>Conclusão</h2>

            <p>Se você lida com pouco HTML talvez essa ferramenta não seja tão útil, mas em um projeto maior ele pode oferecer recursos interessantes além de proporcionar um código limpo e de fácil manutenção.</p>

            <footer>
                <p>Autor: Johnny Saymon</p>
            </footer>
        </article>
    </body>
</html>
